# AdapterLibrary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlibrary/adapter/: ExpandSimpleList.java  IListInterface.java  SimpleList.java
app/src/main/java/com/hlibrary/adapter/baseAdapter/: MulCommonDataAdapter.java  ObjectBaseAdapter.java
app/src/main/java/com/hlibrary/adapter/decoration/: FlexibleDividerDecoration.java
app/src/main/java/com/hlibrary/adapter/itemDecoration/: RecycleViewDivider.java
app/src/main/java/com/hlibrary/adapter/layoutManager/: AutoGridlayoutManager.java  AutoLinearLayoutManager.java
app/src/main/java/com/hlibrary/adapter/model/: AdapterVo.java  HeadFootAdapterVo.kt  HeadFootAdatperVo.java  RecyclerViewHolder.kt  RecylerViewHolder.java
app/src/main/java/com/hlibrary/adapter/pagerAdapter/: BaseFragmentPagerAdapter.java  FragmentPagerAdapter.java
app/src/main/java/com/hlibrary/adapter/recycler/: ExpandRecyclerAdapter.kt  ObjectBaseRecyclerAdapter.kt
app/src/main/java/com/hlibrary/adapter/recyclerAdapter/: ExpandRecylerAdapter.java  ObjectBaseRecyclerAdapter.java  OnItemClickListener.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/adapter/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/adapter/test/: MainActivity.kt
test/src/main/res/layout/: activity_main.xml  adapter_header_test02.xml  adapter_test01.xml
test/src/test/java/com/adapter/test/: ExampleUnitTest.kt
