// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://108.160.143.119:8081/content/groups/public/'}
        maven {
            url "http://108.160.143.119:8081/content/repositories/YFWL-Releases"
        }
        maven {
            url "http://108.160.143.119:8081/content/repositories/YFWL-Snapshots"
        }
        maven {
            url "http://108.160.143.119:8081/content/repositories/HLibrary-Releases"
        }
        maven {
            url "http://108.160.143.119:8081/content/repositories/HLibrary-Snapshots"
        }
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
